{
  "rooms": {
    "1": {
      "desc": "You are in a dark room. There is a door to the north.",
      "exits": {
        "n": "2"
      },
      "items": []
    },
    "2": {
      "desc": "You are in a bright room. There are doors to the south and east.",
      "exits": {
        "s": "1",
        "e": "3"
      },
      "items": [
        "sword",
        "shield"
      ]
    },
    "3": {
      "desc": "You are in a room with a chest. There is a door to the west.",
      "exits": {
        "w": "2"
      },
      "items": [
        "potion",
        "key"
      ]
    }
  }
}