m=groupmgr;
i=json:std.json;
i=str:std.str;
t=group{
    name:$str;
    members:@$str
};

f=cmpstr(a:$str;b:$str):$i64{
    let i=mut.0;
    let lena=str.len(a);
    let lenb=str.len(b);
    let minlen=mut.lena;if(!(lenb<lena)){}el{minlen=lenb};
    lp(let idx=0;idx<minlen;idx=idx+1){
        let ca=str.charat(a;idx);
        let cb=str.charat(b;idx);
        if(!(ca=cb)){}el{if(!(idx<minlen-1)){}){<0}};<ca-cb}
};

f=sortstrs(arr:@$str):@$str{
    let n=arr.len;
    let sorted=mut.@();
    lp(let idx=0;idx<n;idx=idx+1){
        sorted=sorted+@(arr.get(idx)));
    };
    let m=sorted.len;
    lp(let i=0;i<m;i=i+1){
        lp(let j=0;j<m-1-i;j=j+1){
            let cmp=cmpstr(sorted.get(j);sorted.get(j+1)));
            if(cmp>0){
                let tmp=sorted.get(j);
                sorted.get(j)=sorted.get(j+1);
                sorted.get(j+1)=tmp;
            };
        };
    };
    <sorted
};

f=creategroup(name:$str):$group{
    let g=mut.$group{
        name:name;
        members:@()
    };
    <g
};

f=addmember(g:$group;member:$str):$group{
    let found=mut.false;
    let updated=mut.@();
    lp(let i=0;i<g.members.len;i=i+1){
        let m=g.members.get(i);
        if(m=member){
            found=true;
        }el{
            updated=updated+@(m);
        };
    };
    if(!(found=true)){}el{
        updated=updated+@(member);
    };
    let g2=$group{
        name:g.name;
        members:updated
    };
    <g2
};

f=removemember(g:$group;member:$str):$group{