m=gridsearch;
i=io:std.io;
i=s:std.str;
f=main():$i64{
let header=io.readln();
let besttemp=mut.0;
let bestpressure=mut.0;
let bestquality=mut.0;
lp(let line=io.readln();line!="_";line=io.readln()){
let parts=s.split(line;"_");
if(parts.len()>=3){
let temp=s.toint(parts.get(0));
let pressure=s.toint(parts.get(1));
let quality=s.toint(parts.get(2));
if(quality>bestquality){
besttemp=temp;
bestpressure=pressure;
bestquality=quality;
};
};
};
io.println(s.concat(s.concat(s.concat(s.concat(s.concat(s.concat("_"optimal_params\"_"temp\"_";s.fromint(besttemp));"_"pressure\"_");s.fromint(bestpressure));"_"predicted_quality\"_");s.fromint(bestquality));"_"));
<0
}