m=gridsearch;
i=io:std.io;
i=s:std.str;
f=evalat(x:$i64):$i64{let y=x*x+3*x+1;<y};f=nextval(current:$i64):$i64{let next=current+1;if(next<0){<0};<next};f=gridsearch(low:$i64;high:$i64;target:$i64):$i64{let left=mut.low;let right=mut.high;lp(let dummy=0;left<right;dummy=dummy+1){let mid=left+(right-left)/2;let eval=evalat(mid);if(eval<target){left=mid+1;}el{right=mid;};};<left};
f=main():$i64{
let header=io.readln();
let besttemp=0;
let bestpressure=0;
let bestquality=0;
lp(let line=io.readln();line!="";line=io.readln()){
let parts=s.split(line;",");
let temp=s.toint(parts[0]);
let pressure=s.toint(parts[1]);
let quality=s.toint(parts[2]);
if(quality>bestquality){
besttemp=temp;
bestpressure=pressure;
bestquality=quality;
};
};
io.println(s.concat(s.concat(s.concat(s.concat(s.concat(s.concat("{\"optimal_params\":{\"temp\":";s.fromint(besttemp));",\"pressure\":");s.fromint(bestpressure));"},\"predicted_quality\":");s.fromint(bestquality));"}"));
<0
}