m=st;
i=io:std.io;
i=s:std.str;

f=main():$i64{
  let keys=mut.@($str);
  let vals=mut.@($str);
  lp(1){
    let line=s.trim(io.readln());
    if(s.len(line)=0){br};
    let parts=s.split(line;" ");
    let op=parts.get(0);
    if(s.equals(op;"SSTORE")){
      let key=parts.get(1);
      let val=parts.get(2);
      let found=mut.0-1;
      lp(let idx=0;idx<keys.len();idx=idx+1){
        let kk=keys.get(idx);
        if(s.equals(kk;key)){found=idx}
      };
      if(found<0){
        keys=keys+@(key);
        vals=vals+@(val)
      }el{
        vals=vals.set(found;val)
      }
    }el{
      let key=parts.get(1);
      let result=mut."0";
      lp(let idx=0;idx<keys.len();idx=idx+1){
        let kk=keys.get(idx);
        if(s.equals(kk;key)){result=vals.get(idx)}
      };
      io.println(result)
    }
  };
  <0
}
