m=csvfromjson;
i=io:std.io;
i=s:std.str;
f=isalnum(c:$str):$bool{if(c="_"){<1=1};if(c="_"){<1=1};if(c="_"){<1=1};if(c="_"){<1=1};if(c="_"){<1=1};if(c="_"){<1=1};if(c="_"){<1=1};if(c="_"){<1=1};if(c="_"){<1=1};if(c="_"){<1=1};<1!=1};
f=main():$i64{
let input=io.readln();
let n=s.len(input);
let result=mut."_";
let header=mut."_";
let row=mut."_";
let cur=mut."_";
let instr=mut.0;
let isval=mut.0;
let objcount=mut.0;
let keycount=mut.0;
let curisstr=mut.0;
let idx=mut.0;
lp(idx<n){
let ch=s.slice(input;idx;idx+1);
if(ch="_""_"{"_""_":"_","_""_","_" "_"\"_";cur);val=s.concat(val;"_""_","_""_"}"_" "_"\"_";cur);val=s.concat(val;"_""_","_"\n"_""_""_" "){cur=cur+ch;}el{cur=cur+ch;};};
};
};
};
};
};
};
idx=idx+1;
};
io.println(result);
<0};