{
  "name": "websocket-presence-server",
  "description": "A WebSocket server that tracks user online/offline presence. Clients announce identity on connect. GET /presence returns current online users.",
  "keywords": [
    "websocket",
    "presence",
    "server",
    "identity",
    "online",
    "offline",
    "get",
    "api"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Your Name",
      "email": "your.email@example.com"
    }
  ],
  "dependencies": {
    "std.ws": "*",
    "std.http": "*",
    "std.json": "*",
    "std.str": "*",
    "std.time": "*"
  }
}