m=thread;
i=json:std.json;
i=str:std.str;
f=padleft(s:$str;width:i64):$str{
  let slen=str.len(s);
  if(!(slen<width))){
    <s
  };
  let padcount=width-slen;
  let padding=mut."";
  lp(let i=0;i<padcount;i=i+1){
    padding=s.concat(padding;" ")
  };
  <s.concat(padding;s)
};
f=sortbyreplyto(messages:$str):$str{
  let msgarray=json.parse(messages);
  let rootcount=mut.0;
  let rootmsgs=mut.@();
  lp(let i=0;i<str.arraylen(msgarray);i=i+1){
    let msg=str.arrayget(msgarray;i);
    let replyto=json.str(msg;"reply_to");
    if(replyto="null"){
      rootcount=rootcount+1;
      rootmsgs=rootmsgs+@(msg)
    }el{}
  };
  let sortedmsgs=mut.@();
  lp(let i=0;i<rootcount;i=i+1){
    let rootmsg=rootmsgs.get(i);
    sortedmsgs=sortedmsgs+@(rootmsg);
    let queue=mut.@(rootmsg);
    lp(let qi=0;qi<queue.len;qi=qi+1){
      let currentmsg=queue.get(qi);
      let currentid=json.str(currentmsg;"id");
      let children=json.getarray(msgarray;"id";currentid;"reply_to";"null"));
      lp(let ci=0;ci<children.len;ci=ci+1){
        let childmsg=children.get(ci);
        sortedmsgs=sortedmsgs+@(childmsg);
        queue=queue+@(childmsg)
      }
    }
  };
  <json.enc(sortedmsgs))
};
f=main():$void{
  let input="[{\"id\":\"1\",\"reply_to\":\"null\",\"sender\":\"alice\",\"text\":\"hi\"},{\"id\":\"2\",\"reply_to\":\"1\",\"sender\":\"bob\",\"text\":\"hello alice\"},{\"id\":\"3\",\"reply_to\":\"2\",\"sender\":\"alice\",\"text\":\"hi bob\"},{\"id\":\"4\",\"reply_to\":\"1\",\"sender\":\"charlie\",\"text\":\"hello alice from charlie\"}]}";
  let output=sortbyreplyto(input);
  <output
};